# pi gpio libs

packages=pigpio python3-pigpio python3-w3lib python3-serial python3-tweepy python3-spur
packages=python3-netifaces python3-zeroconf python3-six
packages=python3-gpiozero python3-flask python3-pil python3-picamera

# pimoroni libs

packages=python3-blinkt python3-phatbeat python3-scrollphat python3-scrollphathd python3-unicornhathd
packages=python3-automationhat python3-explorerhat python3-envirophat python3-motephat
packages=python3-touchphat python3-pianohat python3-drumhat python3-rainbowhat python3-fourletterphat
packages=python3-pantilthat python3-buttonshim python3-microdotphat
