## build packages for gstreamer

# core dependencies
packages=libglib2.0-dev libreadline-dev libssl1.0-dev zlib1g-dev libasound2-dev
packages=libgirepository1.0-dev uuid-dev libsoup2.4-dev
packages=libxml2-dev libgee-0.8-dev libsqlite3-dev valac liborc-0.4-dev liborc-0.4-dev-bin
packages=libraspberrypi-dev

## codec dependencies

# container formats
packages=libogg-dev
# image formats
packages=libpng-dev libjpeg-dev
# audio formats
packages=libflac-dev libvorbis-dev libopus-dev libmpg123-dev liba52-0.7.4-dev
# video formats (software decoding)
packages=libmpeg2-4-dev libtheora-dev

# libav
packages=libavcodec57 libavfilter6 libavformat57 libavutil55 libavdevice57
